# config file
version = 1

# debug log是否开启
debug = true
# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both

# log name
log = out



# 数据库账号
ip = 10.100.0.181:3306
account = sgcuser
password = gamlaxy
db = testStorage
table = storage

