# config file
version = 1

# debug log是否开启
debug = true
# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both

# log name
log = out

# 同时运行更新goroutine的数量（因为mysql的限定必须小于100）
goroutine_count = 64


# 数据库账号
ip = 10.100.0.181:3306
username = sgcuser
password = gamlaxy
db = testStorage
table = storage

