+-----------------------+---------------+------+-----+---------+-------+
| Field                 | Type          | Null | Key | Default | Extra |
+-----------------------+---------------+------+-----+---------+-------+
| IP                    | char(32)      | NO   | PRI | NULL    |       |
| g_UserId              | varchar(64)   | NO   | PRI | NULL    |       |
| g_NickName            | varchar(64)   | NO   |     | NULL    |       |
| g_StateName           | varchar(64)   | NO   |     | NULL    |       |
| g_Adjust              | int(10)       | NO   |     | 0       |       |
| g_Health              | int(10)       | NO   |     | 0       |       |
| g_Wisdom              | int(10)       | NO   |     | 0       |       |
| g_Leader              | int(10)       | NO   |     | 0       |       |
| g_Credit              | int(10)       | NO   |     | 0       |       |
| g_Role                | int(10)       | NO   |     | 0       |       |
| g_Color               | int(10)       | NO   |     | 0       |       |
| g_Class               | varchar(64)   | NO   |     | NULL    |       |
| g_Group               | varchar(64)   | NO   |     | NULL    |       |
| g_Money               | int(15)       | NO   |     | 0       |       |
| g_ObjectIDArray       | varchar(6144) | NO   |     | NULL    |       |
| g_ObjectCountArray    | varchar(1024) | NO   |     | NULL    |       |
| g_ObjectDurabledArray | varchar(1024) | NO   |     | NULL    |       |
| g_CommandIDArray      | varchar(6144) | NO   |     | NULL    |       |
| g_CommandCountArray   | varchar(6144) | NO   |     | NULL    |       |
| g_AnimalNameArray     | varchar(1024) | YES  |     | NULL    |       |
| g_AnimalAttribArray   | varchar(64)   | NO   |     | NULL    |       |
| g_QuestItem           | varchar(6144) | NO   |     | NULL    |       |
| g_QuestItemHide       | varchar(6144) | NO   |     | NULL    |       |
| CurrentSceneNo        | int(5)        | NO   |     | 0       |       |
| CurrentXPos           | int(5)        | NO   |     | 0       |       |
| CurrentYPos           | int(5)        | NO   |     | 0       |       |
| g_EastWarScore        | int(10)       | NO   |     | 0       |       |
| g_WestWarScore        | int(10)       | NO   |     | 0       |       |
| g_SouthWarScore       | int(10)       | NO   |     | 0       |       |
| g_NorthWarScore       | int(10)       | NO   |     | 0       |       |
| g_GroupManager        | int(10)       | NO   |     | 0       |       |
| g_ClassScale          | int(10)       | NO   |     | 0       |       |
| g_AccEastWarScore     | int(10)       | NO   |     | 0       |       |
| g_AccWestWarScore     | int(10)       | NO   |     | 0       |       |
| g_AccSouthWarScore    | int(10)       | NO   |     | 0       |       |
| g_AccNorthWarScore    | int(10)       | NO   |     | 0       |       |
| g_FriendName          | varchar(2048) | NO   |     | NULL    |       |
| g_FriendStateName     | varchar(2048) | NO   |     | NULL    |       |
| g_IgnoreName          | varchar(2048) | NO   |     | NULL    |       |
| g_NowStateName        | varchar(64)   | NO   |     | NULL    |       |
| g_LastLoginTime       | int(15)       | NO   |     | 0       |       |
| g_LoginTime           | int(15)       | NO   | MUL | 0       |       |
| g_WarScoreAdjusted    | int(10)       | NO   |     | 0       |       |
| g_OnLineServerName    | varchar(64)   | NO   |     | NULL    |       |
| g_FamousValue         | int(5)        | NO   |     | 0       |       |
| g_MoralValue          | int(5)        | NO   |     | 0       |       |
| g_Title               | varchar(64)   | NO   |     | NULL    |       |
| g_Escape              | int(5)        | NO   |     | 0       |       |
| g_EscapeAdjusted      | int(5)        | NO   |     | 0       |       |
| g_EscapeReseted       | int(5)        | NO   |     | 0       |       |
| g_NewTutorial         | int(5)        | NO   |     | 0       |       |
| g_PlayerStage         | int(5)        | NO   |     | 0       |       |
| g_Tributary           | int(5)        | NO   |     | 0       |       |
| g_IsSendFamousValue   | int(5)        | NO   |     | 0       |       |
| g_Hanyubi             | int(10)       | NO   | MUL | 0       |       |
| g_ExPopularValue      | int(5)        | NO   |     | 0       |       |
| g_YeMingZhu           | int(15)       | NO   |     | 0       |       |
| g_TeacherName         | varchar(64)   | NO   |     | NULL    |       |
| g_Students            | varchar(512)  | NO   |     | NULL    |       |
| g_GroupGrade          | int(2)        | NO   |     | 0       |       |
| g_GroupRichnode       | int(8)        | NO   |     | 0       |       |
| g_AthleticScore       | varchar(64)   | NO   |     | NULL    |       |
+-----------------------+---------------+------+-----+---------+-------+
62 rows in set (0.00 sec)