# config file
version = 1

# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both

# log name
log = out.log


# usedata存放目录
usedataPath = data/userdata/

# 数据库账号
table = storage
ip = 10.100.0.181:3306
db = testStorage
account = sgcuser
password = gamlalxy
